#驱动加载
driverClassName=com.mysql.jdbc.Driver
#注册驱动
url=jdbc:mysql://hadoop102:3306/jdbc?characterEncoding=utf-8&rewriteBatchedStatements=true
#连接数据库的用户名
username=root
#连接数据库的密码
password=1234
#初始化时池中建立的物理连接个数。
initialSize=10
#最小连接数
minIdle=5
#最大的可活跃的连接池数量
maxActive=20
#获取连接时最大等待时间，单位毫秒，超过连接就会失效。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降， 如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=10000
